# База данных
DATABASE_URL=postgresql+asyncpg://compendium_user:1234567890@localhost:5432/test_task_db

# Секреты
SECRET_KEY=gfdmhghif38yrf9ew0jkf32
SECRET_KEY_WEBHOOK=gfdmhghif38yrf9ew0jkf32

JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60